<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Standaard links voor gebruik van bootstrap in het w3schools theme -->
  <title>PWS bootstrap site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gotu" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato

  " rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif    
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #8f57d9;
    color: #fff;
    padding: 70px 100px;
    font-family: Gotu, sans-serif;
  }
  .container-fluid {
    padding: 20px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #8f57d9;
    font-size: 50px;
  }
  .logo {
    color: #8f57d9;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #8f57d9;
  }
  .carousel-indicators li {
    border-color: #8f57d9;
  }
  .carousel-indicators li.active {  
    background-color: #8f57d9;
  } 
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #8f57d9; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #8f57d9;
    background-color: #fff !important;
    color: #8f57d9;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #8f57d9 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #8f57d9;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #8f57d9;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Gotu, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #8f57d9 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 25px;
    margin-bottom: 20px;
    color: #8f57d9;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    .container-fluid {
    padding: 20px 20px;
  }
  }
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Standaard navbar die altijd in beeld blijft -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid"> <!-- fluid werkt beter als je de site op je mobiel wilt openen -->
    <div class="navbar-header">   
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> <!-- button met 3 streepjes, die opkomt wanneer je het scherm beperkt -->                 
      </button>
      <a class="navbar-brand" href="#myPage">PWS</a> <!-- logo bovenin de linker hoek -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"> <!-- navbar-right zodat navlinks rechts beginnen -->
        <li><a class="active" href="#deel1">Inleiding</a></li>
        <li><a href="#deel2">Fast Fashion</a></li>
        <li><a href="#deel3">Vervuiling</a></li>
        <li><a href="#deel4">Nieuwe Technologieën</a></li>
        <li><a href="#deel5">Conclusie</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron zat in het theme. Ik verander alleen de details, zoals grootte, kleur en uiteraard de tekst -->
<div class="jumbotron text-center">
  <h1>Een vervuilende kledingindustrie</h1> 
  <p>Gemaakt door Keje en Alon</p> 
  <p style="text-align:left;"><em>Een profielwerkstuk over de negatieve impact van de kledingindustrie op het milieu en de mogelijke verbeteringen daarbij. </em></p> 
</div>

<!-- Deel 1 -->
<div id="deel1" class="container-fluid">
  <div class="row">
    <div class="col-sm-11">
      <h2>Inleiding</h2><br>
      <h4>Voor vele van ons is kleding meer dan een stuk textiel. Voor sommigen is kleding een manier om zichzelf te uiten als individu. Bij anderen speelt kleding een zeer belangrijke rol in hun cultuur en voor anderen is kleding niks meer dan een stuk stof om je warm te houden. Eén ding is moeilijk te ontkennen: kleding is onmisbaar onze huidige wereld. 
      Het heeft wereldwijd dan ook een van de grootste werksectoren; Het is, na de landbouw, de tweede grootste aanbieder van werk. Iedereen draagt immers elke dag kleding en heeft dit dus nodig. Er is vraag en aanbod vanuit alle landen uit verschillende continenten. De productie van kleding is de afgelopen jaren flink gestegen. De oorzaak ligt bij de toename van de aanschaf van kleding en de afname van de draagtijd van kleding.<br> Samenhangend met andere factoren heeft dit geleid tot de zogenoemde ‘fast fashion’. </h4>
    </div>
    <div class="col-sm-6">
      <img class="img-responsive" src="https://files.duurzaambedrijfsleven.nl/images/article/18343/1280/duurzame-kleding.jpg" 
      alt="Foto van kleding">
    </div>
  </div>
</div>

<!-- Deel 2 -->
<div id="deel2" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img class="img-responsive" src="https://www.mckinsey.com/~/media/McKinsey/Business%20Functions/Sustainability/Our%20Insights/Style%20thats%20sustainable%20A%20new%20fast%20fashion%20formula/SVGZ-Style-thats-sustainable-ex1.ashx" 
      alt="Fast fashion img">
    </div>
    <div class="col-sm-8">
      <h2>Wat is Fast Fashion?</h2><br>
      <h4> Fast fashion draait erom zo snel mogelijk kleding te maken, deze nieuwe mode zo snel mogelijk in de winkels te krijgen en vervolgens zo snel mogelijk te verkopen. Een cruciaal punt van fast fashion is dat deze kleding ook enorm snel de prullenbak in gaat. Hedendaags is de gebruiksduur van kleding steeds korter en de omloopsnelheid juist steeds hoger. Een kortere gebruiksduur betekent dat men de kleding die men koopt, steeds sneller weggooit. Geschat wordt dat meer dan de helft van alle producten uit fast fashion binnen een jaar weggegooid wordt. Een hogere omloopsnelheid betekent dat het steeds minder lang duurt om een kledingstuk in de winkel te krijgen, gemeten vanaf de productie ervan in de fabrieken tot de levering aan de winkels; tegelijkertijd gaan consumenten,  door het grotere en meer gevarieerde aanbod, steeds meer kleding kopen. Kort gezegd, bedrijven produceren steeds meer en consumenten kopen gemiddeld meer kleding dan vroeger en gooien deze kleding eerder weg.</h4><br>
      <p><strong>Afbeelding:</strong> Producenten hebben het productieproces van kleding erg versneld, maar tegerlijkertijd de productiekosten laag gehouden. Kleding kan op grote schaal gemaakt worden (en dus goedkoop), maar andere goederen hebben niet zo veel vraag en kunnen hun productiekosten dus niet verlagen.</p>
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="deel3" class="container-fluid text-center">
  <h2>Op welke manieren is de kledingindustrie vervuilend voor het milieu? </h2>
  <h4>Textielproducten hebben een van de langste en meest ingewikkelde ketens. Een textielketen bestaat uit meerdere processen Zo begint het bijvoorbeeld al op het land. Daarna volgen de productieprocessen, zoals het schoonmaken, het verven en het spinnen van het product. Wanneer het kledingstuk klaar is om op de markt te worden gebracht, wordt het getransporteerd en volgt de op één na laatste stap, het gebruik. Zelfs wanneer men het product in bezit heeft het namelijk nog impact op ons milieu. Denk aan het wassen, het drogen en het strijken van de kleding. Dan is er als laatste de afvalverwerking van het product. De kleding uit de fast fashion industrie wordt voornamelijk gemaakt uit de stoffen katoen, wol en polyester. Wij geven kort de impact op het milieu zien van deze drie stoffen weer. <br> <b>Katoen</b><br>
De problemen bij de productie van katoen zijn de vervuiling van het water, de bodem en de lucht en draagt bij aan de waterschaarste. Voor de productie is namelijk heel veel water nodig en worden er veel chemicaliën gebruikt. Een ander probleem van de productie is dat het in sommige landen enorm veel energie kost. <br>
<b>Wol</b><br>
Wol draagt het meeste bij aan de opwarming van de aarde door de emissie van schapen. Daarnaast draagt wol ook bij aan o.a. eutrofiëring, in andere woorden vervuiling van het water. Ook dragen schapen door op het land te grazen bij aan uitputting van de bodem en een afname van de biodiversiteit. <br>
<b>Polyester</b><br>
Polyester draagt bij aan de plastic soep en heeft een negatieve invloed op vooral het leven in de zee, maar ook op het land.
 </h4>
  <br>
</div>

<!-- Deel 4 -->
<div id="deel4" class="container-fluid bg-grey">
  <h2>Nieuwe Technologieën en textiel</h2><br>
  <h4><b>DyeCoo</b><br>DyeCoo is 's werelds eerste commerciële leverancier van watervrije en proceschemisch vrije verftechnologie voor textiel. Hun verfproces op basis van CO2 maakt het verven van textiel schoon, duurzaam, efficiënt en winstgevend. Helaas wordt het nog niet veel gebruikt door de hoge kosten van deze technologie.<br><b>Biologisch Katoen</b><br>Biologisch katoen wordt verbouwd zonder pesticiden of kunstmest. Om alsnog voor bescherming te zorgen tegen andere organismen, worden er andere insecten zoals vlinders ingezet om onaangename insecten te bestrijden. Een aantal grote merken biedt al kledingstukken aan gemaakt van biologisch katoen. H&M, Marks & Spencer en ASOS zijn hier voorbeelden van. <br><b>Textiel 3D printen</b><br>Momenteel wordt het 3D printen niet op grote schaal toegepast. Het printen heeft soms meer functionele doelen, de kledingstof erg sterk maar ook flexibel is. De textiel ervan is relatief nog heel duur en wordt daarom nog niet echt gebruikt voor de kleding die mensen dagelijks dragen, maar voor extravagante kledingstukken in modeshows.</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive" src="http://www.circulary.eu/content/uploads/2019/02/CEp184-1.png" alt="Dyecoo logo">
        <p><strong>Dyecoo</strong></p>
        <p>Yes, dit is een Nederlands bedrijf</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive" src="https://ecogoodies.nl/wp-content/uploads/2010/10/organic-cotton-500x332.jpg" alt="Biologisch katoen">
        <p><strong>Biologisch katoen</strong></p>
        <p>Het ziet er hetzelfde uit als normaal katoen</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img class="img-responsive" src="https://www.modearte.com/wp-content/uploads/Iris-Van-Herpen-3D-ModeArte-8.jpg" alt="3D geprinte kleding">
        <p><strong>3D printing fashion</strong></p>
        <p>Zou ik persoonlijk niet dragen</p>
      </div>
    </div>
  </div>
</div><br>
  
  <!--Deel 5 -->
<div id="deel5" class="container-fluid">
   <div class="row">
    <div class="padding">
    <div class="col-sm-12">
      <h2>Conclusie</h2>
          <h4>Na de verschillende problemen en mogelijke oplossingen bekeken te hebben, kunnen wij concluderen dat er veranderingen moeten komen vanaf twee kanten: de vraag- en de aanbodkant.Vanuit de aanbodkant zijn er op verschillende vlakken verbeteringen mogelijk voor een duurzamer proces.<br></h4>
          <p>-Lager waterverbruik<br>- Weinig tot geen gebruik van (schadelijke) chemicaliën en geen vervuiling van het water<br>- Lagere energieverbruik <br>- Opruimen van plastic <br>
          - Zorgen voor transparantie en invloed uitoefenen op de consument <br>- De consument beïnvloeden <br><br> Consumenten (de vraagkant) kunnen grote invloed uitoefenen door duurzamer om te gaan met kleding. De vraag is immers de reden dat er kleding wordt geproduceerd. Dit kan allereerst door natuurlijk minder vaak kleding te kopen, en vervolgens om deze kleding een langere periode te dragen. En in plaats van kleding weg te gooien, kleding te recyclen. Door dit te doen verandert het van een soort eenzijdige industrie naar een gecirculeerde industrie.</p>
    </div> 
  </div> 
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <br><br>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-hand-up"></span>
  </a>
</footer>

<!-- jQuery voor smooth scrolling. Dit zal al in de oorspronkelijke code -->
<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();


      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
